<!DOCTYPE html>
<html>

<head>    
<!-- Global site tag (gtag.js) - Google Ads: 658439081 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-658439081"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-658439081');
</script>


    <script>
        var locale = "sk";
    </script>
   



    
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <title>Kúpiť Germitox lacno. Ceny a spätná väzba. Objednajte Germitox teraz! </title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>.validator__tooltip{margin-top:-21px!important}.al-country{display:none!important}</style>

<script type="text/javascript" src="script_land.js" defer></script></head>

<body data-lang="sk">
    <div class="wrypper s__main">
        <header>
            <div class="wrapper">
                <div class="header-logo">
                    <h1>Germitox
                    </h1>
                </div>
                <div class="blocks-header">
                    <div class="block-header block-header--1">Účinnosť
                        <br/> je klinicky preukázaná
                    </div>
                    <div class="block-header block-header--2">Viac ako 3 500 000
                        <br/> ohlasov
                    </div>
                </div>
            </div>
        </header>


        <!--section1-->
       <section class="section5">
	                   <p class="main-title"> Germitox je spoľahlivým liekom proti parazitom!
                </p>
                <p class="title-small">Úplne odstráni parazity a brušné červy z vášho tela do 30 dní
                </p>
            <div class="scrollform"></div>
            <div class="wrapper">
                <div class="form-wrap">
                    <div class="form_left">
                        <p class="form_left--title"> Akčná zľava!
                        </p>
                        <p class="form_left--sale"> zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="price">
                            <div class="price-old">
                                <p class="price-text">Plná cena:
                                </p>
                                <p class="price-x al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new">
                                <p class="price-text"> Cena po zľave:
                                </p>
                                <p class="price-x al-cost">
                                </p>
                            </div>
                        </div>
                        <div class="form_left--sh">
                            <p class="form_left--sh-bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                            <p class="form_left--sh-top">27
                                <span>  ks  
                  </span>
                            </p>
                        </div>
                        <div class="protection"> Vaše dáta sú chránené
                            <br/> SecureTECH
                        </div>
                    </div>
                    <div class="form_right">
                        <div class="form-main">
                            <div class="toform"></div>
                            <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title">Akčná zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost"> 
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section2-->
        <section class="section2">
            <div class="wrapper">
                <p class="title">15 miliónov ľudí zomiera každoročne kvôli parazitom!
                </p>
                <div class="danger-wrap">
                    <p class="danger_title">Pozor! Parazity!
                    </p>
                    <p class="danger_text danger_text--1"> Zdroje infekčných
                        <br/> chorôb i rakoviny
                    </p>
                    <p class="danger_text danger_text--2">
                        <span>Majú vplyv na pečeň,
              </span> pľúca, mozog a srdce
                    </p>
                    <p class="danger_text danger_text--3">Môžu dorastať do dĺžky
                        <span>až 38 cm a kladú
              </span> 250 vajíčok naraz
                    </p>
                </div>
            </div>
        </section>
        <!--section3-->
        <section class="section3">
            <div class="wrapper">
                <p class="title">Skontrolujte, či máte príznaky!
                </p>
                <ul class="symptoms">
                    <li class="symptoms_text">Alergie (vyrážky, slzenie a nádcha)
                    </li>
                    <li class="symptoms_text">Časté nádchy, angíny, upchatý nos
                    </li>
                    <li class="symptoms_text">Chronická únava (unavíte sa rýchlo bez ohľadu na to, čo robíte)
                    </li>
                    <li class="symptoms_text">Časté bolesti hlavy, zápcha a hnačka
                    </li>
                    <li class="symptoms_text">Bolesti svalov a kĺbov
                    </li>
                    <li class="symptoms_text">Nervozita, nespavosť, a nechuť k jedlu
                    </li>
                    <li class="symptoms_text">Tmavé kruhy a vačky pod očami
                    </li>
                </ul>
            </div>
        </section>
        <!--section4-->
        <section class="section4">
            <div class="wrapper">
                <p class="title">Ako sa parazity dostanú do tela?
                </p>
                <div class="enter">
                    <div class="block_enter">
                        <p>
                            <img alt="" src="img/block-enter-1.png" />
                        </p>
                        Prenášači
                        <br/> infekcie
                    </div>
                    <div class="block_enter">
                        <p>
                            <img alt="" src="img/block-enter-2.png" />
                        </p>
                        Voda, pôda,
                        <br/> a potraviny
                    </div>
                    <div class="block_enter">
                        <p>
                            <img alt="" src="img/block-enter-3.png" />
                        </p>
                        Domáci maznáčikovia,
                        <br/> hmyz
                    </div>
                    <div class="block_enter">
                        <p>
                            <img alt="" src="img/block-enter-4.png" />
                        </p>
                        Veci a
                        <br/> verejné miesta
                    </div>
                </div>
            </div>
        </section>
        <section class="section41">
            <div class="wrapper">
                <p class="title"> Ako Germitox
                    <span>funguje v tele napadnutom parazitmi?
            </span>
                </p>
                <div class="action">
                    <div>
                        <div class="block_action block_action--1">
                            <p> Molekuly A
                            </p>
                            <b>  Rebríček  
                </b>
                            <ul>
                                <li> Ničí parazity vo všetkých fázach ich vývoja
                                </li>
                                <li> Vyplavuje ich z tela von
                                </li>
                            </ul>
                        </div>
                        <div class="block_action block_action--2">
                            <p> Molekuly G
                            </p>
                            <b>
                  Zemežlč
                </b>
                            <ul>
                                <li> Hojí rany a pôsobí protizápalovo
                                </li>
                                <li> Pomáha s obnovou poškodených tkanív a orgánov
                                </li>
                            </ul>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div>
                        <div class="block_action block_action--3">
                            <p> Molekuly F
                            </p>
                            <b> Klinčeky 
                </b>
                            <ul>
                                <li> Obnoví mikroflóru čreva
                                </li>
                                <li> Vytvára v organizme prostredie, ktoré chráni pred neustále sa opakujúcim výskytom parazitov
                                </li>
                            </ul>
                        </div>
                        <div class="block_action block_action--4">
                            <p>
                                Syntéza 20
                                <br/> ďalších
                                <br/> zložiek
                            </p>
                            <ul>
                                <li> obnovuje ochranu vnútorných orgánov
                                </li>
                            </ul>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section5-->
        <section class="section5">
            <div class="scrollform"></div>
            <div class="wrapper">
                <div class="form-wrap">
                    <div class="form_left">
                        <p class="form_left--title"> Akčná zľava!
                        </p>
                        <p class="form_left--sale"> zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="price">
                            <div class="price-old">
                                <p class="price-text">Plná cena:
                                </p>
                                <p class="price-x al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new">
                                <p class="price-text"> Cena po zľave:
                                </p>
                                <p class="price-x al-cost">
                                </p>
                            </div>
                        </div>
                        <div class="form_left--sh">
                            <p class="form_left--sh-bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                            <p class="form_left--sh-top">27
                                <span>  ks  
                  </span>
                            </p>
                        </div>
                        <div class="protection"> Vaše dáta sú chránené
                            <br/> SecureTECH
                        </div>
                    </div>
                    <div class="form_right">
                        <div class="form-main">
                            <div class="toform"></div>
                            <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title">Akčná zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost"> 
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section6-->
        <section class="section6">
            <div class="wrapper">
                <p class="title"> Výsledky klinických štúdií:
                </p>
                <div class="research_item">
                    Výskum bol vykonaný v klinickom prostredí so zapojením dobrovoľníkov, ktorí
                    <span> trpeli chorobami spôsobenými parazitmi 
            </span>
                </div>
                <div class="research">
                    <div class="research_block research_block--1">
                        <div class="research_procent"> 90 - 100%
                        </div>
                        <div class="research_title"> Výsledky
                            <br/> Skupina 1
                        </div>
                        <div class="research_text"> (Germitox proti parazitom)
                        </div>
                    </div>
                    <div class="research_block research_block--2">
                        <div class="research_procent"> 1-2%
                        </div>
                        <div class="research_title"> Výsledky
                            <br/> Skupina 2
                        </div>
                        <div class="research_text"> (placebo)
                        </div>
                    </div>
                </div>
                <div class="rezult">
                    <div class="rezult_left">
                        <div class="rezult_text">
                            <p> Eliminácia napadnutia a vajíčok
                            </p>
                            <p> Eliminácia alergickej dermatitídy
                            </p>
                            <p> Eliminácia gastritídy, vredov, hnačky
                            </p>
                            <p> Eliminácia anémie
                            </p>
                        </div>
                        <div class="rezult_procent">
                            <p> 100%
                            </p>
                            <p> 90%
                            </p>
                            <p> 90%
                            </p>
                            <p> 100%
                            </p>
                        </div>
                    </div>
                    <div class="rezult_right">
                        <div class="rezult_text">
                            <p> Eliminácia napadnutia a vajíčok
                            </p>
                            <p> Špecifikácia diagnózy
                            </p>
                        </div>
                        <div class="rezult_procent">
                            <p> 0%
                            </p>
                            <p> 1-2%
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section7-->
        <section class="section7">
            <div class="wrapper">
                <p class="title"> Prečo je Germitox lepší ako, špeciálne chemické lieky?
                </p>
                <div class="best-wrap">
                    <div class="best">
                        <p class="best_text best_text--1"> Parazitológmi odporúčaný a overený
                            <span>  prostriedok na odstránenie   
                </span> parazitov v domácom
                            <span>  prostredí
                </span>
                        </p>
                        <p class="best_text best_text--2"> Má príjemnú chuť
                            <span>  ktorú majú rady  
                </span> aj deti
                        </p>
                        <p class="best_text best_text--3"> Obsahuje
                            <span>  iba  
                </span> liečivé
                            <span>  rastliny zozbierané  
                </span> v miestach
                            <span>  s nedotknutou prírodou  
                </span>
                        </p>
                        <p class="best_text best_text--4"> Nemá vedľajšie účinky (na rozdiel od
                            <span>  chemických prípravkov, ktoré   
                </span> môžu vyvolať závraty, nevoľnosť,
                            <span>  vracanie a zhoršovať biochemický   
                </span> stav pečene)
                        </p>
                        <p class="best_text best_text--5"> Jedná sa o úplne prírodný a
                            <span>  bezpečný liek na detoxikáciu,  
                </span> ktorý môžete užívať
                            <span>  bez lekárskeho predpisu  
                </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--section8-->
        <section class="section8">
            <div class="wrapper">
                <div class="form-wrap">
                    <div class="form_left">
                        <p class="form_left--title"> Špeciálne zľavy!
                        </p>
                        <p class="form_left--sale"> zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="price">
                            <div class="price-old">
                                <p class="price-text"> Plná cena:
                                </p>
                                <p class="price-x al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new">
                                <p class="price-text"> Cena po zľave:
                                </p>
                                <p class="price-x al-cost">
                                </p>
                            </div>
                        </div>
                        <div class="form_left--sh">
                            <p class="form_left--sh-bottom">Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                        <div class="protection">Vaše dáta sú chránené
                            <br/> SecureTECH
                        </div>
                    </div>
                    <div class="form_right">
                        <div class="form-main">
                            <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title"> Akčná zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--top">27
                                <span>ks 
                  </span>
                            </p>
                            <p class="product-big_sh--bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost">
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section9-->
        <section class="section9">
            <div class="wrapper">
<div class="expert">
<p class="title">  Spätná väzba expertov o Germitox
            </p>
<p class="expert_text">
              Ochorenia spôsobené parazitmi sú najčastejšie po prechladnutí. V súčasnej dobe existuje mnoho prostriedkov proti parazitom, ale Germitox bol prvý na trhu. V posledných desiatich rokoch sa ukázalo, že je spoľahlivým liekom, ktorý prináša rýchly výsledok. Odporúčam Germitox svojim pacientom na liečbu a prevenciu parazitárnej nákazy.
            </p>
<p class="expert_name"> PhD. MUDr. Ján Kopecký  
            </p>
<p class="expert_about">
<span>  toxikológ  
              </span>
</p>
<p class="expert_about expert_about--2">  Pracovné skúsenosti: 18 rokov  
            </p>
</div>
</div
        </section>
        <!--section10-->
        <section class="section10">
            <div class="wrapper">
                <p class="title"> Budete zdraví vďaka Germitox a lepšiemu imunitnému systému
                </p>
                <div class="health">
                    <div class="health_block">
                        <p>
                            <img alt="" src="img/health-1.png" />
                        </p>
                        Výborný stav pokožky, vlasov a nechtov. Vyzeráte mladšie. Alergia už vás netrápi!
                    </div>
                    <div class="health_block health_block--2">
                        <p>
                            <img alt="" src="img/health-2.png" />
                        </p>
                        Trávenie a vyprázdňovanie sú normálne. Dobrý spánok a vysoký výkon na pracovisku. Môžete pracovať dlhšie bez únavy!
                    </div>
                    <div class="health_block">
                        <p>
                            <img alt="" src="img/health-3.png" />
                        </p>
                        Parazity zmizli z vášho života vášho života navždy a odniesli so sebou všetky choroby! Vy aj vaši príbuzní ste zdraví!
                    </div>
                </div>
            </div>
        </section>
        <!--section-for320-->
        <section class="section-for320">
            <div class="wrapper">
                <div class="form-wrap">
                    <div class="form_left">
                        <p class="form_left--title"> Akčná zľava!
                        </p>
                        <p class="form_left--sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="price">
                            <div class="price-old">
                                <p class="price-text"> Plná cena:
                                </p>
                                <p class="price-x al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new">
                                <p class="price-text"> Cena po zľave:
                                </p>
                                <p class="price-x al-cost">
                                </p>
                            </div>
                        </div>
                        <div class="form_left--sh">
                            <p class="form_left--sh-bottom">Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                        <div class="protection">Vaše dáta sú chránené
                            <br/> SecureTECH
                        </div>
                    </div>
                    <div class="form_right">
                        <div class="form-main">
                           <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title"> Akciová zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--top">27
                                <span>ks 
                  </span>
                            </p>
                            <p class="product-big_sh--bottom">Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost">
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section11-->
        <section class="section11">
            <div class="wrapper">
                <p class="title">Čo hovoria tí, ktorí už Germitox vyskúšali?
                </p>
                <div class="slider">
                    <div class="slider-main">
                        <div>
                            <div class="slide_img">
                                <img alt="" src="img/slide-img-1.png" />
                            </div>
                            <div class="slide_text">
                                V roku 2011 som mala opistorchiázu. Od tej doby bol môj stav kritický. Všetko to začalo dlhodobou chorobou. Po lekárskom vyšetrení mi bolo odporučené podstúpiť testy na prítomnosť parazitov. Testy ukázali, že sa v mojom tele alergia, astmatu – nachádzajú
                                vajíčka červov spôsobujúcich opistorchiázu. Strávila som nejaký čas na infekčnom oddelení nemocnice a liečili ma klasickými liekmi. po roku sa parazity vrátili a uchýlila som sa k ľudovému liečiteľstvu. Germitox sa zdá byť
                                najúčinnejší. Už sa cítim skvele 2,5 roka! Zbavila som sa: alergie, astmy, slabosti, závratov a bolestí pod pravým rebrom. Môj jazyk získal svoju prirodzenú farbu a moje črevné funkcie sú dokonalé!
                                <p class="slide_name"> Alena
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="slide_img">
                                <img alt="" src="img/slide-img-2.png" />
                            </div>
                            <div class="slide_text">
                                Musela som sa bližšie pozrieť na zloženie prípravku Germitox na internete a prečítať si hodnotenia. Samozrejme, že som mala určité obavy, či mi to pomôže alebo nie. Po rozhovore s konzultantmi som sa rozhodla to skúsiť. Striktne som dodržiavala všetky
                                odporúčania. Po absolvovaní kúry som sa cítila ako iný človek. Bola som znova v dobrej nálade a môj pracovný výkon sa výrazne zvýšil. Keď som mala všetky tieto výsledky pohromade, skoro som skákala radosťou! Už nemám žiadne
                                parazity. Zakaždým, keď som si predstavila, že by mi mohli v čreve narásť až na 35 cm, je mi úplne zle! Vďaka za vyliečenie!
                                <p class="slide_name"> Ema
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="slide_img">
                                <img alt="" src="img/slide-img-3.png" />
                            </div>
                            <div class="slide_text">
                                Veľmi vám ďakujem za tento fantastický produkt! Náš syn bol stále chorý. Dermatitída nebola jeho najväčší problém! Zápcha, hnačka, nechutenstvo, bledosť, nádcha a bolesti brucha. Lekári mu predpisovali veľa práškov! Potom bolo rozhodnuté, že začne brať
                                aj lieky pre dospelých i dospelých lieky. Našťastie k nám prišla moja sestra. Pri diagnóze bola oveľa profesionálnejšia než ako niektorí lekári. To sú životné skúsenosti! Odporučila nám Germitox. Bôže môj! Po mesiaci bol
                                náš chlapec nepoznanie. Bol náš chlapec na nepoznanie! A čo je najdôležitejšie, začal sa konečne zaujímať o školu! Teraz som v strehu, takže žiadny parazit nám náš život nemôže pokaziť!
                                <p class="slide_name"> Sofia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section12-->
        <section class="section12">
            <div class="wrapper">
                <div class="form-wrap">
                    <div class="form_left">
                        <p class="form_left--title"> Akciová zľava!
                        </p>
                        <p class="form_left--sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="price">
                            <div class="price-old">
                                <p class="price-text"> Plná cena:
                                </p>
                                <p class="price-x al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new">
                                <p class="price-text"> Cena po zľave:
                                </p>
                                <p class="price-x al-cost">
                                </p>
                            </div>
                        </div>
                        <div class="form_left--sh">
                            <p class="form_left--sh-bottom">Počet balení predávaných v rámci špeciálnej ponuky je obmedzený.
                            </p>
                        </div>
                        <div class="protection">Vaše dáta sú chránené
                            <br/> SecureTECH
                        </div>
                    </div>
                    <div class="form_right">
                        <div class="form-main">
                            <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title"> Akciová zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--top">27
                                <span>ks 
                  </span>
                            </p>
                            <p class="product-big_sh--bottom">Počet balení predávaných v rámci špeciálnej ponuky je obmedzený
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost">
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section13-->
        <!--section14-->
        <section class="section14">
            <div class="wrapper">
                <p class="title">Čo získate tým, že objednáte u nás?
                </p>
                <div class="get">
                    <div class="get-block">
                        <p>
                            <img alt="" src="img/get-1.png" />
                        </p>
                        Bezpečný výrobok
                    </div>
                    <div class="get-block">
                        <p>
                            <img alt="" src="img/get-2.png" />
                        </p>
                        Ceny sú uvedené bez bonusov
                    </div>
                    <div class="get-block">
                        <p>
                            <img alt="" src="img/get-4.png" />
                        </p>
                        Dodávka po celom Slovensku
                    </div>
                    <div class="get-block">
                        <p>
                            <img alt="" src="img/get-5.png" />
                        </p>
                        Certifikát pravosti
                    </div>
                </div>
                <div class="sertificats">
                    <p class="sertificat-wrap">
                        <img alt="" src="img/sert_1.png" />
                    </p>
                    <p class="sertificat-wrap">
                        <img alt="" src="img/sert_3.png" />
                    </p>
                    <p class="sertificat-wrap">
                        <img alt="" src="img/sert_4.png" />
                    </p>
                    <p class="sertificat-wrap">
                        <img alt="" src="img/sert_2.png" />
                    </p>
                </div>
            </div>
        </section>
        <!--section15-->
        <!--section16-->
        <section class="section16">
            <div class="wrapper">
                <p class="title">Ako pracujeme?
                </p>
                <div class="work">
                    <div class="block_work block_work--1">
                        <p class="work_img">
                            <img alt="" src="img/work-1.png" />
                        </p>
                        <p class="work_text">
                            <span>1.
                </span> Môžete objednať na webových stránkach
                        </p>
                    </div>
                    <div class="block_work block_work--2">
                        <p class="work_img">
                            <img alt="" src="img/work-2.png" />
                        </p>
                        <p class="work_text">
                            <span>2.
                </span> Kontaktujeme vás
                        </p>
                    </div>
                    <div class="block_work block_work--3">
                        <p class="work_img">
                            <img alt="" src="img/work-3.png" />
                        </p>
                        <p class="work_text">
                            <span>3.
                </span> Pošleme vám balíček
                        </p>
                    </div>
                    <div class="block_work block_work--4">
                        <p class="work_img">
                            <img alt="" src="img/work-4.png" />
                        </p>
                        <p class="work_text">
                            <span>4.
                </span> Platíte za neho pri dodaní
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--section17-->
        <section class="section17">
            <div class="wrapper">
                <p class="title"> Germitox je spoľahlivým liekom proti parazitom!
                </p>
                <div class="section17-left">
                    <div class="do do--1">
                        <p> Zbaví vás parazitov
                            <span class="do--small">  pomocou tanínov  
                </span>
                        </p>
                    </div>
                    <div class="do do--2">
                        <p> Ozdraví pečeň, srdce, pľúca, žalúdok a kožu a chráni ich proti parazitom
                        </p>
                    </div>
                    <div class="do do--3">
                        <p> Odstraňuje príznaky bio-degradácie v čreve a deaktivuje vajíčka znesené parazitmi
                            <span class="do--small">  pomocou účinných látok  
                </span>
                        </p>
                    </div>
                </div>
                <div class="section17-right">
                    <div class="section17-right-wrap">
                        <div class="price-old--top">
                            <p class="price-text--top"> Plná cena:
                            </p>
                            <p class="price-x--top al-cost-promo">
                            </p>
                        </div>
                        <div class="price-new--top">
                            <p class="price-text--top"> Cena po zľave:
                            </p>
                            <p class="price-x--top al-cost">
                            </p>
                        </div>
                        <div class="form-top">
                            <div class="form-main">
                                <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-mob">
                    <div class="section1-center">
                        <p class="product-big_title"> Akčná zľava!
                        </p>
                        <p class="product-big_sale"> Zľava
                            <span>-50
                  <span>% 
                  </span>
                            </span>
                        </p>
                        <div class="product-big_sh">
                            <p class="product-big_sh--top">27
                                <span>ks 
                  </span>
                            </p>
                            <p class="product-big_sh--bottom"> Počet balení predávaných v rámci špeciálnej ponuky je obmedzený
                            </p>
                        </div>
                    </div>
                    <div class="section1-right">
                        <div class="section1-right-wrap">
                            <div class="price-old--top">
                                <p class="price-text--top"> Plná cena:
                                </p>
                                <p class="price-x--top al-cost-promo">
                                </p>
                            </div>
                            <div class="price-new--top">
                                <p class="price-text--top"> Cena po zľave:
                                </p>
                                <p class="price-x--top al-cost">
                                </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="protection">Vaše dáta sú chránené SecureTECH
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="wrapper">
                    <div class="footer_left">
                    </div>
                </div>
            </div>
        </section>
        <div class="popup1">
            <div class="modal">
            </div>
            <div class="mod">
                <div class="section1-right">
                    <div class="section1-right-wrap">
                        <div class="price-old--top">
                            <p class="price-text--top"> Plná cena:
                            </p>
                            <p class="price-x--top al-cost-promo">
                            </p>
                        </div>
                        <div class="price-new--top">
                            <p class="price-text--top"> Cena po zľave:
                            </p>
                            <p class="price-x--top al-cost">
                            </p>
                        </div>
                        <div class="form-top">
                            <div class="form-main">
                                <iframe style="width: 100%; height:210px;border:0; margin:0;padding:0;" id="order_form" src="https://portergerm.site"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>